# JChatBackend

jchat-backand/: .gitignore  pom.xml
jchat-backand/src/main/java/com/denkarz/jcat/backend/: Application.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/config/: CORSFilter.java  WebSecurityConfig.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/controller/: AdminController.java  CommonController.java  ControllerUtils.java  HelloController.java  LoginController.java  MainController.java  UserController.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/dto/: AuthenticationRequestDto.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/model/: BaseEntity.java  Gender.java  JwtAuthenticationToken.java  JwtUserDetails.java  Role.java  User.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/model/user/: AuthenticationUser.java  Gender.java  Role.java  User.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/repository/: UserRepository.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/security/config/: MailConfig.java  WebSecurityConfig.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/security/filter/: CORSFilter.java  JwtAuthenticationTokenFilter.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
jchat-backand/src/main/java/com/denkarz/jcat/backend/service/: NotificationService.java  UserService.java
jchat-backand/src/main/resources/: application.properties
jchat-backand/src/test/java/com/denkarz/jcat/backend/: ApplicationTests.java
